//
//  main.swift
//  CarShop
//
//  Created by Никита Максаковский on 22.10.2019.
//  Copyright © 2019 Никита Максаковский. All rights reserved.
//

let storage = Storage()

storage.load()

let console: Console = Console(storage: storage)

console.run()

storage.save()

//1. Если файла с данными нет то мы не должны падать
//2. Вставка по индексу
//3. Сделать код красивым. Рефакторинг?
//4? Сделать возможность добавлять поля в структуру Car без изменения этой структуры. Сделать код расширяемым:
// Пример: К вам пришел заказчик и сказал "Я хочу хранить машины, но я не знаю какую информацию надор хранить. Сделайте пожалуйста так чтобы количество полей информации о машине можно было менять без участия программистов"
